<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d3cb970b-0a63-4da4-85f9-6c360e43cabb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8734/Design_Time_Addresses/GameService/GameService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b30184ff-7dae-45e3-884e-31f725ecbd89" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/GameService/GameService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c559e41f-cb84-40a5-adcd-bb64d0cfe10a" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/GameService/GameService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3bcf6ba1-2ceb-4566-8449-a0e3ba121ab7" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/GameService/GameService/mex" />
    <MetadataFile FileName="Server.DataContracts.DataContracts.xsd" MetadataType="Schema" ID="edacdb0b-27bf-4785-9486-5c30dd6f4f9f" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/GameService/GameService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>