<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6f72ed57-1856-4250-95e4-e706a3bb199e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8734/Design_Time_Addresses/GameTableManagementService/GameTableManagement/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b6862c6e-160b-42a4-855c-bdbfe89acfda" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/GameTableManagementService/GameTableManagement/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8c61400b-3a2b-4af7-9419-804e78936da7" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/GameTableManagementService/GameTableManagement/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e884ae71-143f-4bc5-b996-c5dee7b7e84c" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/GameTableManagementService/GameTableManagement/mex" />
    <MetadataFile FileName="Server.DataContracts.DataContracts.xsd" MetadataType="Schema" ID="9283f498-95bc-42de-8b7e-7e53e0d3a24b" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/GameTableManagementService/GameTableManagement/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>