<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="616745ed-9d12-4c4f-816b-f49d97561e47" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8734/Design_Time_Addresses/GameTableManagementService/GameTableManagement/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f49b5cfa-99b4-49e4-a4ec-81c1f273a7a1" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/GameTableManagementService/GameTableManagement/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="79410ca5-78de-4b3c-9189-e5658136a591" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/GameTableManagementService/GameTableManagement/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d5737942-bd28-4a0c-bbb2-a97621c41fd5" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/GameTableManagementService/GameTableManagement/mex" />
    <MetadataFile FileName="Server.DataContracts.DataContracts.xsd" MetadataType="Schema" ID="dac82e97-1efc-4550-bde9-f36325cb6a39" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/GameTableManagementService/GameTableManagement/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>