<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9ef8f89c-5ca2-42f2-9b1f-30b715c86763" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8734/Design_Time_Addresses/UserManagementService/UserManagement/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="83b7c63d-e0a7-495f-a358-e9c29b4f050e" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/UserManagementService/UserManagement/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="24817e7e-abb8-4cdb-af21-eef2d756f052" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/UserManagementService/UserManagement/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="71eb21d0-20d9-45df-99bf-2faafdaabd98" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/UserManagementService/UserManagement/mex" />
    <MetadataFile FileName="Server.Model.Model.xsd" MetadataType="Schema" ID="1b8238b1-7a8b-4472-ada0-1827206cb109" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/UserManagementService/UserManagement/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>