<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="87a694f8-ba87-4236-8e88-ef375d38bba0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8734/Design_Time_Addresses/GameTableManagementService/GameTableManagement/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="fae30f50-8555-429a-bb74-c4ec7171d6b7" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/GameTableManagementService/GameTableManagement/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fdfa572d-b526-4f1e-b75c-c47d4d6e19d6" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/GameTableManagementService/GameTableManagement/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="64ee3013-b395-4b60-bb40-f9b92528e171" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/GameTableManagementService/GameTableManagement/mex" />
    <MetadataFile FileName="Server.DataContracts.DataContracts.xsd" MetadataType="Schema" ID="5749b9c2-829b-49b4-90f6-eb1caf6293e2" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/GameTableManagementService/GameTableManagement/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>